name: Build and Deploy
on:
  push:
    branches:
      - main
  workflow_dispatch: {}
jobs:
  synth:
    name: Synthesize
    permissions:
      contents: read
      id-token: write
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: v18.15.0
      - name: Authenticate Via OIDC Role
        uses: aws-actions/configure-aws-credentials@v1-node16
        with:
          aws-region: us-east-1
          role-duration-seconds: 1800
          role-skip-session-tagging: true
          role-to-assume: ${{ secrets.ACTIONS_ROLE_ARN }}
      - name: cdk synth
        run: |-
          npm ci
          npm run build
          npm run build:ci
          npx cdk synth -- -c developmentAccountId=${{ secrets.ACCOUNT_ID_DEVELOPMENT }} -c stagingAccountId=${{ secrets.ACCOUNT_ID_STAGING }}
      - name: Upload cdk.out
        uses: actions/upload-artifact@v3
        with:
          name: cdk.out
          path: cdk.out

  deploy:
    name: Deploy
    needs: [synth]
    permissions:
      contents: read
      id-token: write
    runs-on: ubuntu-latest
    steps:
      - name: Download cdk.out
        uses: actions/download-artifact@v3
        with:
          name: cdk.out
          path: cdk.out
      - uses: actions/setup-node@v3
        with:
          node-version: v18.15.0
      - name: Authenticate Via OIDC Role
        uses: aws-actions/configure-aws-credentials@v1-node16
        with:
          aws-region: us-east-1
          role-duration-seconds: 1800
          role-skip-session-tagging: true
          role-to-assume: ${{ secrets.ACTIONS_ROLE_ARN }}
      - name: Assume CDK Deploy Role
        uses: aws-actions/configure-aws-credentials@v1-node16
        with:
          aws-region: us-east-1
          role-duration-seconds: 1800
          role-skip-session-tagging: true
          aws-access-key-id: ${{ env.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ env.AWS_SECRET_ACCESS_KEY }}
          aws-session-token: ${{ env.AWS_SESSION_TOKEN }}
          role-to-assume: ${{ secrets.BOOTSTRAP_ROLE_ARN_DEVELOPMENT }}
          role-external-id: Pipeline
      - name: Deploy - Dev
        run: |-
          npm install -g aws-cdk
          npx cdk deploy --app 'cdk.out/assembly-Dev' --never-approve
#      - name: Deploy - Staging
#        run: |-
#          npm install -g aws-cdk
#          npx cdk deploy --app 'cdk.out/assembly-Staging' --never-approve


#  Assets-FileAsset1:
#    name: Publish Assets Assets-FileAsset1
#    needs:
#      - Build-Build
#    permissions:
#      contents: read
#      id-token: write
#    runs-on: ubuntu-latest
#    outputs:
#      asset-hash: ${{ steps.Publish.outputs.asset-hash }}
#    steps:
#      - name: Download cdk.out
#        uses: actions/download-artifact@v3
#        with:
#          name: cdk.out
#          path: cdk.out
#      - name: Install
#        run: npm install --no-save cdk-assets
#      - name: Authenticate Via OIDC Role
#        uses: aws-actions/configure-aws-credentials@v1-node16
#        with:
#          aws-region: us-west-2
#          role-duration-seconds: 1800
#          role-skip-session-tagging: true
#          role-to-assume: ${{ secrets.ACTIONS_ROLE_ARN }}
#      - id: Publish
#        name: Publish Assets-FileAsset1
#        run: /bin/bash ./cdk.out/publish-Assets-FileAsset1-step.sh
#  devStage-CdkGithubActionsSampleStack-Deploy:
#    name: Deploy devStageCdkGithubActionsSampleStackFA01456D
#    permissions:
#      contents: read
#      id-token: write
#    needs:
#      - Build-Build
#      - Assets-FileAsset1
#    runs-on: ubuntu-latest
#    steps:
#      - name: Authenticate Via OIDC Role
#        uses: aws-actions/configure-aws-credentials@v1-node16
#        with:
#          aws-region: us-east-1
#          role-duration-seconds: 1800
#          role-skip-session-tagging: true
#          role-to-assume: ${{ secrets.ACTIONS_ROLE_ARN }}
#      - name: Assume CDK Deploy Role
#        uses: aws-actions/configure-aws-credentials@v1-node16
#        with:
#          aws-region: us-east-1
#          role-duration-seconds: 1800
#          role-skip-session-tagging: true
#          aws-access-key-id: ${{ env.AWS_ACCESS_KEY_ID }}
#          aws-secret-access-key: ${{ env.AWS_SECRET_ACCESS_KEY }}
#          aws-session-token: ${{ env.AWS_SESSION_TOKEN }}
#          role-to-assume: arn:aws:iam::352937523354:role/cdk-hnb659fds-deploy-role-352937523354-us-east-1
#          role-external-id: Pipeline
#      - id: Deploy
#        uses: aws-actions/aws-cloudformation-github-deploy@v1.2.0
#        with:
#          name: devStage-CdkGithubActionsSampleStack
#          template: https://cdk-hnb659fds-assets-352937523354-us-east-1.s3.us-east-1.amazonaws.com/${{
#            needs.Assets-FileAsset1.outputs.asset-hash }}.json
#          no-fail-on-empty-changeset: "1"
#          role-arn: arn:aws:iam::352937523354:role/cdk-hnb659fds-cfn-exec-role-352937523354-us-east-1
